<!DOCTYPE html>
<html lang="en">
<head>
    <title>
      <h1> Bootstrap Booking Form </h1></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <script type = "text/JavaScript" src="https://MomentJS.com/downloads/moment.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script> 
</head>
<body>
    <div class="fluid-container">
        <div class="row">
            <div class="col-sm-12">
                <div class="well">
                    Fill out the form and hit the submit button when complete.
                </div>
            </div>
        </div>
        <form>
            <div class="row">
                <div class="col-sm-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">User:</div>
                        <div class="panel-body" id="info">
                            <div class="row">
                                <div class="flex-column col-sm-2">
                                    <label class="control-label" for="username" id="name-prompt">Username:</label>
                                </div>
                                <div class="flex-column col-sm-10">
                                    <input class="form-control" type="text" id="username" placeholder="Type username..." value="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="flex-column col-sm-2">
                                    <label class="control-label" for="first-name" id="name-prompt">First Name:</label>
                                </div>
                                <div class="flex-column col-sm-10">
                                    <input class="form-control" type="text" id="first-name" placeholder="Type first name..." value="">                                </div>
                            </div>
                            <div class="row">
                                <div class="flex-column col-sm-2">
                                    <label class="control-label" for="last-name" id="name-prompt">Last Name:</label>
                                </div>
                                <div class="flex-column col-sm-10">
                                    <input class="form-control" type="text" id="last-name" placeholder="Type last name..." value="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">Contact:</div>
                        <div class="panel-body">
                            <form class="form-horizontal">
                                <div class="input-group">
                                    <span class="input-group-addon" for="phone-number"><i class="fa-solid fa-phone"></i></span>
                                    <input class="form-control" type="text" id="phone-number" placeholder="Type phone#..."><br>
                                </div>
                                <div class="input-group">
                                    <span class="input-group-addon" for="fax-number"><i class="fa-solid fa-fax"></i></span>
                                    <input class="form-control" type="text" id="fax-number" placeholder="Type fax#..."><br>     
                                </div>
                                <div class="input-group">
                                    <span class="input-group-addon" for="email"><i class="fa-sharp fa-solid fa-envelope"></i></span>
                                    <input class="form-control" type="text" id="email" placeholder="Type email...">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">Schedule:</div>
                        <div class="panel-body">
                            <div class="form-group">
                                <label for="adults">Adults:</label>
                                <select name="adults" class="form-control" id="adults" value=1>
                                    <option value=1>1</option>
                                </select>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="checkIn">Check-In:</label>
                                    <input class="form-control" type="date" id="checkIn" min="">
                                </div>
                                <div class="form-group">
                                    <label for="days">Days:</label>
                                    <input class="form-control" type="text" id="days" placeholder="Displays days..." value="" readonly>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="checkOut">Check-Out:</label>
                                    <input class="form-control" type="date" id="checkOut" min="">
                                </div>
                                <div class="form-group">
                                    <label for="cost">Cost($):</label>
                                    <input class="form-control" type="text" id="cost" placeholder="Displays cost..." value="" readonly>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">Other:</div>
                        <div class="panel-body">
                            <div class="form-group">
                                <label for="message">Message:</label>
                                <textarea class="form-control" type="text" id="message" rows=22 placeholder="Type message here..." value=""></textarea>
                            </div>
                            <div class="form-group">
                                <label for="range">Range:</label>
                                <input class="form-control" type="range" id="range" min="0" max="10" value="5" step="1" value=5>
                            </div>
                            <div class="form-group">
                                <input type="radio" id="low" value="low" name="priority" checked>
                                <label for="low">Low</label>
                                <input type="radio" id="med" value="med" name="priority">
                                <label for="low">Med</label>
                                <input type="radio" id="high" name="priority" value="high">
                                <label for="low">High</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <div class="row">
            <div id="buttons">
                <button id="reset" class="btn btn-primary mb-2">
                    <i class="fa-solid fa-eraser"></i>
                    Reset
                </button>
                <button id="submit" class="btn btn-success mb-2" form="form">
                    <i class="fa-sharp fa-solid fa-paper-plane"></i>
                    Submit
                </button>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
  
</html>
  